{
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    // @ansavva/design-system re-exports an extensionless "./button" and lets the
    // consumer resolve the leaf. Mirror the bundler's web-first order here, or
    // tsc reports every component as a missing module.
    "moduleSuffixes": [".web", ""],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "rootDirs": [".", "./.react-router/types"]
  }
}
