{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // vite.config.ts runs in Node, not the browser: it reads `process.env` and
    // resolves the `@` alias off `__dirname`.
    "types": ["node"],
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
