{
    "AWS": {
        "Region": "us-east-1"
    },
    "AllowedHosts": "*",
    "AuthenticationSettings": {
        "Authority": "https://auth.humbugg.com",
        "RequireHttpsMetadata": true
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://admin:bwrb9ranUw6dvsU5@cluster0-8knw2.mongodb.net/admin?retryWrites=true&w=majority",
        "DatabaseName": "HumbuggDb"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Humbugg.Api",
            "Environment": "Production"
        },
        "WriteTo": [
            {
                "Name": "MongoDB",
                "Args": {
                    "databaseUrl": "mongodb+srv://admin:bwrb9ranUw6dvsU5@cluster0-8knw2.mongodb.net/HumbuggDb?retryWrites=true&w=majority",
                    "collectionName": "Log"
                }
            }
        ]
    },
    "ClientUrls": {
        "HumbuggWeb": "https://www.humbugg.com"
    }
}