{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/opt/node@20/bin:$PATH && exec npm --prefix website/frontend run dev"
      ],
      "port": 5173
    },
    {
      "name": "humbugg-marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "humbugg/marketing", "run", "dev"],
      "port": 5173
    },
    {
      "name": "website-prod",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/opt/node@20/bin:$PATH && cd website/frontend && exec npm run start"
      ],
      "port": 3000
    }
  ]
}
