{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docsify serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docsify": "^4.11.2"
  }
}
