{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#224b1c",
        "activityBar.background": "#224b1c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5d6ac2",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#224b1c",
        "activityBarTop.background": "#224b1c",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#224b1c",
        "statusBar.background": "#11260e",
        "statusBar.debuggingBackground": "#11260e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#224b1c",
        "statusBarItem.remoteBackground": "#3c49a3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#11260e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11260e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#11260e"
}